{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.fobsolutions.stackcontrol"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "monolith",
    "baseName": "fobsolutions",
    "packageName": "com.fobsolutions.stackcontrol",
    "packageFolder": "com/fobsolutions/stackcontrol",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "359132535c55896ebbde526b4548dd260ecabf365d29813451d7323d4cde0dbf91d8fa13dc6a88eb8293a117a4df7456f180",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}